<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<head>
    <style type="text/css">
        body{
            background: #f0f0f0;
        }
        .mdl-cell{
            background: white;
        }
        img{
            width: auto;
            height: auto;
            max-width : 100%;
            max-height: 100%;
            display: block;
        }

        .mdl-shadow--2dp{
            margin-top: 30px !important;
        }

        .bottom{
            font-size: 12px;
            text-align: right;
        }
        h4, h6{
            display: inline-block;
        }

        .title, .date{
            margin : 0;
        }
        .date{
            margin-bottom: 20px;
        }
        .mdl-layout__drawer-button > i{
            margin-top : 12px !important;
        }

        .search{
            margin-top: 25px !important;
            background: none;
            color : rgba(0, 0, 0, .54);
        }

        a{
            color: rgba(0, 0, 0, .54) !important;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <dialog class="mdl-dialog">
        <div class="mdl-dialog__content">
            Are you sure to delete?
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button cancel">Cancel</button>
            <button type="button" class="mdl-button ok">OK</button>
        </div>
    </dialog>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title curNotebookTitle"></span>
                <div class="mdl-layout-spacer"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input searchBar" type="text" id="sample6">
                            <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                        </div>
                    </div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Notebook List</span>
            <nav class="mdl-navigation notebooks">
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                    <i class="material-icons addNotebook">add</i>
                </button>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content notes">
                <!-- Contents start -->

                <!-- Contents end -->

            </div>
        </main>
    </div>
    <script src = "js/detail.js"></script>
    <link rel="stylesheet" href="lib/material.min.css">
    <script src="lib/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</body>
</html>
